.summary {
    width: calc(100% - 10rem);
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .back {
        width: 100%;
        display: flex;
        justify-content: flex-start;

        .my-button {
            text-decoration: none;
            width: 7rem;
            height: 2rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 428px) {
                width: 25%;
                font-size: small;
            }
        }
    }

    .container {

        width: 100%;
        font-size: 14px;
        justify-content: space-between;
        display: flex;
        height: max-content;

        @media (max-width: 428px) {
            flex-direction: column;
        }

        .flag {
            width: 45%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;

            @media (max-width: 428px) {
                flex-direction: column;
                width: 100%;
                height: 10rem;
            }
        }

        .summary-item {
            width: 50%;
            display: flex;
            flex-direction: column;

            @media (max-width: 428px) {
                width: 100%;
            }

            .description {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                width: 100%;
                height: 70%;
                gap: 7rem;
                margin-bottom: 1rem;

                @media (max-width: 428px) {
                    flex-direction: column;
                    gap: 1rem;
                }

                .first {
                    width: 45%;

                    @media (max-width: 428px) {
                        width: 100%;
                    }
                }

                .second {
                    width: 50%;

                    @media (max-width: 428px) {
                        width: 100%;
                    }
                }
            }

            .border {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                @media (max-width: 428px) {
                    width: 100%;
                    flex-direction: column;
                    align-items: flex-start;
                }

                p {
                    width: 30%;

                    @media (max-width: 428px) {
                        width: 100%;
                    }

                }

                .b-countries {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 0.5rem;

                    @media (max-width: 428px) {
                        width: 100%;
                        padding-bottom: 2rem;
                        justify-content: space-between;
                    }


                    .boundaries {
                        text-decoration: none;
                        border-radius: 4px;
                        align-items: center;
                        justify-content: center;
                        display: flex;
                        width: 7rem;
                        height: 2rem;

                        @media (max-width: 428px) {
                            width: 30%;
                        }

                    }
                }
            }
        }
    }
}